FRONTEND_URL = "http://localhost:5173"
MONGODB_URI=mongodb+srv://harshinikotgirwar25:GAEa4svnuLIXSCX2@blinkit.ykqa8tg.mongodb.net/?retryWrites=true&w=majority&appName=Blinkit
SECRET_KEY_REFRESH_TOKEN = accessmodify
SECRET_KEY_ACCESS_TOKEN = accessSpecifier
RESEND_API = re_eveeuWu7_PtoCc7SGUz7TSJ1TEpc5FJGG

CLODINARY_CLOUD_NAME = drhdbuggm
CLODINARY_API_KEY = 783938341239623
CLODINARY_API_SECRET_KEY = XaOTdmXDaoptdA2GvLmLBVaGUug

GAEa4svnuLIXSCX2